SUPABASE_URL=https://iwkjblaigvaavendhtgq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3a2pibGFpZ3ZhYXZlbmRodGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzc5NjYsImV4cCI6MjA3Mjc1Mzk2Nn0._vgq07rkGyPbAF1E0gmk_LbmK-6q8PxhjGJrj2yBs-k
PORT=3000
